NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Laxman9505:<password>@cluster0.5vb5c.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DB_PASSWORD=60BS3uBrkxFhP4wB
JWT_SECRET = this-is-the-very-secure-secret-key
EXPIRES_IN = 24h